PREFIX schema:<https://schema.org/>
PREFIX ex:    <https://example.org/car-demo#>

SELECT DISTINCT ?carPartIRI
WHERE {
  ?car a schema:Car .

  # find roof rack for this car
  ?roofRack schema:isPartOf ?car .
  OPTIONAL { ?roofRack schema:identifier ?rackId . }
  FILTER( !BOUND(?rackId) || ?rackId = "roofRack" )

  # active loads: anything onTopOf+ roofRack
  ?load a schema:Product ;
        ex:isActive true ;
        ex:onTopOf+ ?roofRack .

  # return the affected parts:
  # 1) the roof rack and anything underneath the load chain
  { BIND(?roofRack AS ?carPartIRI) }
  UNION
  { ?load ex:onTopOf+ ?carPartIRI . }
}