PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX schema:<https://schema.org/>
PREFIX ex:    <https://example.org/car-demo#>

SELECT
  (COALESCE(SUM(xsd:float(?wVal)), 0.0) AS ?currentLoadWeight)
  (xsd:float(?maxVal) AS ?maxLoadWeight)
WHERE {
  # Identify the car (if you have multiple cars later, parameterize this by IRI)
  ?car a schema:Car ;
       schema:roofLoad ?roofQv .

  ?roofQv schema:value ?maxVal .

  # Identify the roof rack for THIS car
  ?roofRack schema:isPartOf ?car .
  # Prefer a stable identifier (or use ex:role "roofRack")
  OPTIONAL { ?roofRack schema:identifier ?rackId . }
  FILTER( !BOUND(?rackId) || ?rackId = "roofRack" )

  # Active loads on top of that roof rack (transitively)
  OPTIONAL {
    ?load a schema:Product ;
          ex:isActive true ;
          schema:weight ?wQv ;
          ex:onTopOf+ ?roofRack .
    ?wQv schema:value ?wVal .
  }
}
GROUP BY ?maxVal