PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX schema:<https://schema.org/>
PREFIX ex:    <https://example.org/car-demo#>

SELECT
  ((COALESCE(SUM(xsd:float(?wVal)), 0.0) <= xsd:float(?maxVal)) AS ?loadCompliant)
  ((COALESCE(SUM(xsd:float(?wVal)), 0.0) - xsd:float(?maxVal)) AS ?overweight)
WHERE {
  ?car a schema:Car ;
       schema:roofLoad ?roofQv .
  ?roofQv schema:value ?maxVal .

  ?roofRack schema:isPartOf ?car .
  OPTIONAL { ?roofRack schema:identifier ?rackId . }
  FILTER( !BOUND(?rackId) || ?rackId = "roofRack" )

  OPTIONAL {
    ?load a schema:Product ;
          ex:isActive true ;
          schema:weight ?wQv ;
          ex:onTopOf+ ?roofRack .
    ?wQv schema:value ?wVal .
  }
}
GROUP BY ?maxVal