PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
PREFIX gsn:   <https://w3id.org/OntoGSN/ontology#>
PREFIX schema:<https://schema.org/>
PREFIX ex:    <https://example.org/car-demo#>

INSERT {
  ex:car_D1_2 a gsn:Defeater ;
      gsn:challenges     ex:car_G1_2 ;
      schema:identifier  "D1.2" ;
      gsn:statement      "Current load exceeds maximum allowed roof load." ;
      ex:concernsElement ?load .
  ex:M_Car gsn:contains ex:car_D1_2 .
}
WHERE {
  ?car a schema:Car .
  ?roofRack schema:isPartOf ?car .
  OPTIONAL { ?roofRack schema:identifier ?rackId . }
  FILTER( !BOUND(?rackId) || ?rackId = "roofRack" )

  ?load a schema:Product ;
        ex:isActive true ;
        ex:onTopOf+ ?roofRack .
}